# casperdatasets

./: README.md  pom.xml
casperdatasets/: pom.xml
casperdatasets-ext/: pom.xml
casperdatasets/src/main/java/net/casper/data/model/: CDataResultSet.java  CRowMetaData.java
