<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.casper</groupId>
	<artifactId>casperdatasets-ext</artifactId>
	<version>2.2.0</version>
	<name>Casper Datasets Extensions</name>
	<url>https://github.com/casperds/casperdatasets</url>
	<description>Casper datasets extension and utility classes.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
	  <repository>
	    <id>infochimps.releases</id>
	    <name>Infochimps Internal Repository</name>
	    <url>s3://srp-7.0/maven-s3p/releases</url>
	  </repository>
	  <snapshotRepository>
	    <id>infochimps.snapshots</id>
	    <name>Infochimps Internal Snapshot Repository</name>
	    <url>s3://srp-7.0/maven-s3p/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>

	<build>
	  <extensions>
	    <extension>
              <groupId>org.kuali.maven.wagons</groupId>
              <artifactId>maven-s3-wagon</artifactId>
              <version>1.0.23</version>
	    </extension>
	  </extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<reportOutputDirectory>.</reportOutputDirectory>
					<destDir>doc</destDir>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
	  <repository>
	    <id>infochimps.releases</id>
	    <name>Infochimps Internal Repository</name>
	    <url>https://s3.amazonaws.com/srp-7.0/maven-s3p/releases</url>
	  </repository>
	  <repository>
	    <id>infochimps.snapshots</id>
	    <name>Infochimps Internal Repository</name>
	    <url>https://s3.amazonaws.com/srp-7.0/maven-s3p/snapshots</url>
	  </repository>
		<repository>
			<id>rmt-repo</id>
			<url>http://readmytables.googlecode.com/git/repo/</url>
		</repository>
		<repository>
			<id>omcutil-repo</id>
			<url>http://omcutil.googlecode.com/git/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.casper</groupId>
			<artifactId>casperdatasets</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.casper</groupId>
			<artifactId>casperdatasets-io</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.omancode</groupId>
			<artifactId>readmytables</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.omancode</groupId>
				<artifactId>readmytables</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<pluginRepositories>
	  <!-- kuali: for maven-s3-wagon -->
	  <pluginRepository>
	    <id>kuali.release</id>
	    <name>Kauli Release Repository</name>
	    <url>https://s3.amazonaws.com/maven.kuali.org/release</url>
	  </pluginRepository>
	</pluginRepositories>
</project>
