<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.casper</groupId>
		<artifactId>casperds</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<groupId>net.casper</groupId>
	<artifactId>casperdatasets</artifactId>
	<version>2.1.0</version>
	<name>casperdatasets</name>
	<url>https://github.com/casperds/casperdatasets</url>
	<description>The Casper Datasets library is, in short, a memory-based dataset technology. 
		The Casper Datasets framework allows a programmer to define a typed, n-dimensional dataset, and allows simple sorting, filtering, and aggregation operations. </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<reportOutputDirectory>.</reportOutputDirectory>
					<destDir>doc</destDir>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
